<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
    :root {
      --base: #ffc600;
      --spacing: 10px;
      --blur: 10px;
    }

    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }

    .hl {
      color: var(--base);
    }
    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    ;(function (){
      //先找到input
      const inputs = document.querySelectorAll('.controls input')

      function changeHandler(){
        // //this 
        // console.log(this.name,this.value);
        // //傳統作法:
        // switch(this.name){
        //   case 'spacing':
        //     // document.querySelector('img').style['padding']=`${this.value}px`
        //     document.querySelector('img').style.padding=this.value+'px'
        //     break
        //   case 'blur':  
        //     document.querySelector('img').style.filter=`blur(${this.value}px)`
        //     break
        //   case 'base':
        //     document.querySelector('img').style.background=this.value
        //     break   
        // }
        const suffix = this.dataset.sizing || '';
        document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
        document.documentElement.style.setProperty('--'+this.name, this.value + this.dataset.sizing || '');

      }

      //三種方式 三種相等
      //document.querySelector('html'),document.querySelector(':root'),document.documentElement
      inputs.forEach(function(input){
        //移動完才改變
        input.addEventListener('change',changeHandler)
        //邊移邊改
        input.addEventListener('mousemove',changeHandler)
      })

    })()
  </script>

</body>
</html>
